<!DOCTYPE html>
<html lang="es">
<head>
	<title>VANLLELI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxumum-scale=1, minimum-scale=1"> <!-codigo base->
	
	<link rel="stylesheet" href="presentacion.css">
	<link rel="stylesheet" href="inf.css">
</head>
<body background="img/luna.jpg">

	<h3><i><h1 align="center" class="banner" >Mi vida, mi mundo </h1></i></h3>
	<div class="foto" >
	<br>
	
</div>
<header>
		<div class="contenedor">
			<nav class="menu">
					<div class="menu_desplegable">
	    <div class="contenido_desplegable" > 
			<b><a href="https://www.facebook.com/vanlleli.castaneda">FACEBOOK</a></b>
			<b><a href="https://www.instagram.com/vanlleli3/">INSTAGRAM</a></b>
		</div>
	        <b><a href="gustos.html">GUSTOS</a></b>
		  	<b><a href="slider_css.html">RECUERDOS</a></b>
		 	<b><a href="evolucion.html">MI EVOLUCION</a></b>
		 	<b><a href="familia.html">FAMILIA </a></b>
		  	<b><a href="index.html">CERRAR SESION</a></b>
		  	</nav>
		</div> 
</nav>
<br>
<div class="vanlleli3" >
<p><img src="img/mifoto.jpg" alt="" ></p>
<h3><i><h2 >Mi nombre es Vanlleli Anel Rojas Catañeda, naci en Amozoc, mi cumpleaños es el d&iacute;a 24 de agosto, tengo 16 años, a la edad de 7 años nos venimos a vivir a Cuautinchan donde llevamos viviendo casi 9 años, el preescolar lo curse en Amozoc, al igual que la primaria "Emperador Cuauht&eacute;moc", el tercer año lo curse en donde actualmente vivo "Gustavo Adolfo B&eacute;cquer", el bachiller lo estudio en el CETIS 151 (Centro de Estudios Tecnol&oacute;gicos y Servicio) estoy cursando el 4° semestre, yo me considero una persona alegre ,optimista, enojona jajaja, imaginativa para algunas cuestiones, que si no me sale algo como quiero lo intento muchas veces hasta lograrlo.
Lo que m&aacute;s me gusta de m&iacute; ,son mis ojos y mi cabello, mido un metro cincuenta y siete ,estoy muy chiquita :(, desde la primaria me han gustado las matem&aacute;ticas, a los 5años ya comenzaba a leer y escribir </h2></i></h3>
<a href="leer.html">Leer m&aacute;s</a>
</div>

     </header>
     </body>
</html>